server {
    listen 8090 default_server;

	# =================== Shailendra - START =============================
    location /sockjs-node/ {
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass  http://vm-host.mechcloud.lab:8091/sockjs-node/;
    }
    
    location / {
        proxy_pass  http://vm-host.mechcloud.lab:8091;     
    }
    
    location /plugin1/ {
        proxy_pass  http://localhost:8092/;     
    }
    # =================== Shailendra - END =============================

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}