server {
    listen 80 default_server;

	# =================== Shailendra - START =============================
    ## large-app
    location / {
        proxy_pass  http://large-app:8091;     
    }

    ## large-app-plugin1
    location /plugin1/ {
        proxy_pass  http://large-app-plugin1:8092/;     
    }
    # =================== Shailendra - END =============================

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}